# green-cosmetics

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/put/greencosmetics/: MainActivity.kt
app/src/main/java/pl/put/greencosmetics/pages/: Main.kt
app/src/main/java/pl/put/greencosmetics/theme/: Theme.kt  Type.kt
app/src/main/java/pl/put/greencosmetics/ui/: NavHost.kt  TopBar.kt
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  icon_background.xml  string.xml
backend/: create.sql  kls_database.db  pom.xml
backend/src/main/kotlin/pl/put/greenscosmetics/backend/: BackendApplication.kt  Controller.kt  Product.kt  Repository.kt
backend/src/test/kotlin/pl/put/greenscosmetics/backend/: BackendApplicationTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/pl/put/greencosmetics/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/pl/put/greencosmetics/pages/: Camera.kt  Main.kt  NewItem.kt  Product.kt
mobile/app/src/main/java/pl/put/greencosmetics/shared/: Ip.kt  ProductRequest.kt
mobile/app/src/main/java/pl/put/greencosmetics/theme/: Color.kt  Theme.kt
mobile/app/src/main/java/pl/put/greencosmetics/ui/: NavHost.kt  TopBar.kt
mobile/app/src/main/res/drawable/: icon_foreground.xml
mobile/app/src/main/res/values-night/: colors.xml
mobile/app/src/test/java/pl/put/greencosmetics/: ExampleUnitTest.kt
mobile/gradle/: libs.versions.toml
